Dir {
  ArchiveDir "{{ workdir }}/contents/";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/xenial/main/binary-amd64/Packages";
  BinOverride "{{ workdir }}/indices/override.xenial.main";
  ExtraOverride "{{ workdir }}/indices/override.xenial.extra.main";
};

BinDirectory "pool/restricted" {
  Packages "dists/xenial/restricted/binary-amd64/Packages";
  BinOverride "{{ workdir }}/indices/override.xenial.restricted";
};

Default {
  Packages {
    Extensions ".deb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};
